<html>
  <head>
    <title>3d Button | Chinmay Pandhare</title>
    <link href='sass/style.css' rel='stylesheet'>
    <meta content='Chinmay Pandhare' name='author'>
    <meta content='3D CSS Buttons' name='description'>
    <meta content='CSS Button, Buttons' name='keywords'>
  </head>
  <body>
    <header>
      <div class='name'>3D CSS Buttons</div>
      <div class='github'>
        <a href='https://github.com/ccpandhare/3dbutton' rel='GitHub link' target='_blank'>View on GitHub</a>
      </div>
      <div class='author'>Chinmay Pandhare</div>
    </header>
    <section id='main'>
      <div class='buttongroup1'>
        <label>Button</label>
        <span></span>
      </div>
      <div class='buttongroup2'>
        <div class='top'></div>
        <div class='left'></div>
        <label>Button</label>
        <div class='right'></div>
        <div class='bottom'></div>
      </div>
    </section>
    <footer>
      <div class='copy'>&copy;2017 Chinmay Pandhare</div>
    </footer>
  </body>
</html>
