* {
  margin: 0;
  padding: 0; }

header {
  display: block;
  position: relative;
  background: #333;
  height: 50px;
  width: 100%; }

header div {
  display: flex;
  height: 50px;
  min-width: 33%;
  float: left;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  color: white; }
header div.github {
  min-width: 34%; }
header div.github a {
  color: white; }

section#main {
  display: flex;
  height: calc(100% - 100px);
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: white; }

div.buttongroup1 {
  display: inline-block;
  perspective: 100px;
  perspective-origin: right; }

div.buttongroup1 label {
  display: flex;
  height: 50px;
  width: 100px;
  align-items: center;
  justify-content: center;
  float: left;
  background: red;
  color: #fff;
  font-family: sans-serif;
  border: 1px solid black;
  box-sizing: border-box;
  transform: rotateY(-10deg);
  transform-origin: left;
  transition: all 100ms;
  z-index: 1; }
div.buttongroup1 span {
  display: flex;
  height: 50px !important;
  width: 50px;
  align-items: center;
  justify-content: center;
  float: right;
  border: 1px solid black;
  box-sizing: border-box;
  transform: rotateY(90deg) translateX(-17px) translateZ(-2px);
  transform-origin: left;
  background: red;
  transition: all 100ms;
  z-index: 0; }

div.buttongroup1:hover label {
  transform: none;
  cursor: pointer;
  font-weight: 100; }
div.buttongroup1:hover span {
  transform: rotateY(120deg);
  cursor: pointer; }

div.buttongroup2 {
  display: inline-block;
  perspective: 100px;
  perspective-origin: 130px -30px; }

div.buttongroup2 label {
  display: inline-flex;
  height: 50px;
  width: 100px;
  align-items: center;
  justify-content: center;
  float: left;
  background: #ff0000;
  color: #fff;
  font-family: sans-serif;
  box-sizing: border-box;
  transform: translateZ(10px);
  transform-origin: left;
  transition: all 100ms;
  z-index: 1; }
div.buttongroup2 div.top {
  display: inline-block;
  position: absolute;
  top: -30px;
  left: 0;
  width: 100px;
  height: 30px;
  background: #990000;
  transform-origin: bottom;
  transition: all 100ms;
  transform: rotateX(90deg) translate3d(-1px, 10px, -1px); }
div.buttongroup2 div.right {
  display: inline-block;
  position: relative;
  float: left;
  width: 30px;
  height: 50px;
  background: #990000;
  transform-origin: left;
  transition: all 100ms;
  transform: rotateY(90deg) translate3d(-10px, 1px, -1px); }

div.buttongroup2:hover label {
  transform: translateZ(-5px); }
div.buttongroup2:hover div.top {
  height: 30px;
  transform: translate3d(0, 0, -5px); }
div.buttongroup2:hover div.right {
  transform: translate3d(0, 0, -5px); }

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 50px;
  background: #333;
  color: #fff;
  font-family: monospace;
  text-align: center; }

/*# sourceMappingURL=style.css.map */
